
========================================
Group c43 Tests
========================================

  c43003a            PASS   PASSED
  c43004a            PASS   PASSED
  c43004b            FAIL   FAILED:FAILED: CONSTRAINT ERROR WAS NOT RAISED - 3
  c43004c            SKIP   BIND:unresolved symbols
  c43103a            PASS   PASSED
  c43103b            SKIP   BIND:unresolved symbols
  c43104a            PASS   PASSED
  c43105a            PASS   PASSED
  c43105b            PASS   PASSED
  c43106a            SKIP   BIND:unresolved symbols
  c43107a            PASS   PASSED
  c43108a            PASS   PASSED
  c43204a            PASS   PASSED
  c43204c            SKIP   BIND:unresolved symbols
  c43204e            PASS   PASSED
  c43204f            FAIL   FAILED:FAILED: UNEXPECTED CONSTRAINT ERROR OR OTHER EXCEP
  c43204g            FAIL   RUNTIME:exit 124
  c43204h            SKIP   BIND:unresolved symbols
  c43204i            FAIL   RUNTIME:exit 124
  c43205a            PASS   PASSED
  c43205b            SKIP   COMPILE:acats/c43205b.ada:48:46: error: untyped aggregate
  c43205c            PASS   PASSED
  c43205d            PASS   PASSED
  c43205e            SKIP   COMPILE:acats/c43205e.ada:32:47: error: concatenation requ
  c43205f            FAIL   FAILED:FAILED: CASE F3 : CONSTRAINT ERROR RAISED
  c43205g            PASS   PASSED
  c43205h            SKIP   COMPILE:acats/c43205h.ada:48:46: error: untyped aggregate
  c43205i            PASS   PASSED
  c43205j            SKIP   BIND:unresolved symbols
  c43205k            SKIP   BIND:unresolved symbols
  c43206a            PASS   PASSED
  c43207a            PASS   PASSED
  c43207b            PASS   PASSED
  c43207c            PASS   PASSED
  c43207d            PASS   PASSED
  c43208a            FAIL   FAILED:FAILED: CASE B1 : EXECEPTION RAISED
  c43208b            FAIL   FAILED:FAILED: CASE A2 : EXCEPTION RAISED
  c43209a            FAIL   RUNTIME:exit 1
  c43210a            FAIL   RUNTIME:exit 1
  c43211a            PASS   PASSED
  c43212a            FAIL   FAILED:FAILED: CASE 1 : CONSTRAINT ERROR NOT RAISED
  c43212c            SKIP   BIND:unresolved symbols
  c43213a            PASS   PASSED
  c43214a            PASS   PASSED
  c43214b            PASS   PASSED
  c43214c            SKIP   BIND:unresolved symbols
  c43214d            PASS   PASSED
  c43214e            SKIP   BIND:unresolved symbols
  c43214f            SKIP   BIND:unresolved symbols
  c43215a            PASS   PASSED
  c43215b            PASS   PASSED
  c43222a            SKIP   BIND:unresolved symbols
  c43224a            SKIP   COMPILE:

========================================
RESULTS
========================================

 CLASS                    pass   fail   skip  total    rate
 ---------------------- ------ ------ ------ ------ -------
 C  Executable              27     10     16     53     50%
 ---------------------- ------ ------ ------ ------ -------
 TOTAL                      27     10     16     53     50%

========================================
 elapsed 5.642s  |  processed 53 tests  |  16 workers  |  2026-02-06 12:28:43
========================================
