Ada83 Compiler — Literate Reformatting Checklist
═══════════════════════════════════════════════════

MASTER PLAN
───────────
We are doing a slow, careful, human-quality pass through the entire 40 000 line
single-file Ada 83 compiler.  Every function gets read, understood, and cleaned
up by hand.  No scripts, no bulk regex, no auto-replace slop.

RULES (enforced everywhere)
───────────────────────────
R1  No single-character or ultra-short parameter names.
    "ty" -> "type_info" or "llvm_type" depending on context.
    "sm" -> "symbols".  "cg" is already global, but if remnants exist, expand.
    "s"  -> "slice" or "source".  "n" -> "node" or "count".  Etc.

R2  100-character ruler.  Multi-line comments must be filled to approach the
    ruler edge (no ragged 40-character comment blocks in 100-character space).

R3  No cringe meta-commentary.  Delete references to work done ON the compiler
    ("DRY Pattern: 50+ locations", "REFACTORING", "Key insight from GNAT", etc.).
    The code speaks for itself; comments describe WHAT and WHY, not process.

R4  Space before parenthesis in function calls and definitions:
      BEFORE:  Symbol_Find(sm, name)
      AFTER:   Symbol_Find (symbols, name)
    This is the Ada convention and must be applied everywhere.

R5  Function call formatting — arguments aligned or one-per-line when they
    exceed the ruler:
      Report_Error (location, "expected %s but found %s",
                    expected_name, actual_name);

R6  Blank lines only precede comments.  No double blanks.  (Already done,
    but verify as we touch each function.)

R7  Use C99 designated initializer lists where possible — this mirrors Ada's
    named aggregate notation and makes field assignments self-documenting:
      BEFORE:  Source_Location loc = {NULL, 0, 0};
      AFTER:   Source_Location loc = { .file = NULL, .line = 0, .column = 0 };

R8  Make the symbol manager global (like the code generator).  Remove the "sm"
    parameter that is threaded through every call:
      BEFORE:  Symbol_Manager_Push_Existing_Scope (sm,
      AFTER:   Symbol_Manager_Push_Existing_Scope (


FILE STRUCTURE  (§ section -> line range)
─────────────────────────────────────────
§0    Setup / SIMD / Fat Pointers          lines     1 –   134
§1    Type_Metrics                         lines   135 –   319
§2    Memory_Arena                         lines   320 –   369
§3    String_Slice                         lines   370 –   428
§4    Source_Location                       lines   429 –   439
§5    Error_Handling                        lines   440 –   469
§6    Big_Integer / Big_Real / SIMD parse   lines   470 –  1161
§7    Lexer                                lines  1162 –  1457
      §7 sub-sections (token table, etc.)   lines  1458 –  1595
§8    Abstract_Syntax (node kinds, tree)    lines  1596 –  2582
§9    Parser (recursive descent)            lines  2583 –  3960
§10   Type_System                          lines  3961 –  5081
§11   Symbol_Table                         lines  5082 –  5755
§12   Semantic_Pass                        lines  5756 –  7916
§12+  Semantic (resolution, big switch)     lines  7917 – 11944
§15   ALI_Writer                           lines 11945 – 12747
§15.7 Elaboration_Model                    lines 12748 – 13483
§14   Include_Path / Package loading        lines 13484 – 14000
§16   Generic_Expansion                    lines 14001 – 14365
§12b  Resolve_Compilation_Unit             lines 14366 – 17418
§13   Code_Generator (LLVM IR emission)     lines 17419 – 39306
§17   Main_Driver                          lines 39307 – 39658


PROGRESS LOG
────────────
Each function we touch gets an entry below:

  [status] Function_Name (line) — what it does
           CHANGED: what we changed
           NOTICED: observations for future work

Status key:  [ ] = not started,  [~] = in progress,  [x] = done

────────────────────────────────────────────────────────────────────────────────
§0. SETUP / SIMD / FAT POINTERS  (lines 1–134)
────────────────────────────────────────────────────────────────────────────────

[x] File header comment (line 1-24) — table of contents for the 17 sections
    CHANGED: filled to 100-char ruler, reordered §-list to logical order,
             removed "(NEW)" meta-tag, em-dashes, expanded descriptions
    NOTICED: section numbering in the file is non-sequential (§15 before §14 etc.)
             because of how the code grew; the header now lists them in logical order

[x] Llvm_Type_Is_Pointer (line 86) — true when LLVM type string is "ptr"
    CHANGED: "ty" -> "llvm_type", space before parens, filled comment to ruler,
             reformatted the four-way 'and' chain for readability

[x] Llvm_Type_Is_Fat_Pointer (line 93) — true when LLVM type is "{ ptr, ptr }"
    CHANGED: "ty" -> "llvm_type", space before parens in decl and strcmp call,
             filled comment to ruler

[x] Simd_Detect_Features (line 116) — CPUID-based AVX2/AVX-512 runtime detection
    CHANGED: space before parens, filled comments to ruler, replaced terse
             bit references with full CPUID field names, expanded the section
             header comment block to 100-char width

────────────────────────────────────────────────────────────────────────────────
§1. TYPE METRICS  (lines 135–319)
────────────────────────────────────────────────────────────────────────────────

[x] Character classification inlines (line 146-150) — safe ctype wrappers
    CHANGED: "c" -> "ch", space before parens in decls and calls,
             filled comment to ruler with rationale for unsigned char cast

[x] Id_Char_Table (line 156) — 256-entry lookup for Ada identifier characters
    CHANGED: filled comment to ruler with LRM §2.3 reference, "c" -> "ch" in macro

[x] Enums and typedefs (lines 193-225) — Bits_Per_Unit, Bit_Width, Ada_Integer_Width
    CHANGED: expanded terse comments to full sentences reaching the ruler

[x] To_Bits / To_Bytes / Byte_Align (line 234-236) — byte/bit morphisms
    CHANGED: space before parens, aligned declarations, added Byte_Align to
             the sub-section header description

[x] Align_To (line 239) — round size up to alignment boundary
    CHANGED: "align" -> "alignment", space before parens

[x] Llvm_Int_Type / Llvm_Float_Type (line 248, 252) — width to LLVM type string
    CHANGED: space before parens, aligned ternary chains, expanded sub-section header

[x] Fits_In_Signed / Fits_In_Unsigned (line 262, 271) — range-fits-in-N-bits predicates
    CHANGED: space before parens, "min/max" -> "range_min/range_max",
             casts have space after closing paren, expanded sub-section header

[x] Bits_For_Range (line 282) — minimum LLVM width for an integer range
    CHANGED: "uhi" -> "upper", space before parens, aligned ternary chains,
             condensed comment (removed redundant parameter documentation)

[x] Bits_For_Modulus (line 312) — minimum LLVM width for a modular type
    CHANGED: "max_val" -> "max_value", space before parens, condensed the
             overly long example list into a compact two-line table

────────────────────────────────────────────────────────────────────────────────
§2. MEMORY ARENA  (lines 320–369)  — DONE
────────────────────────────────────────────────────────────────────────────────

[x] Arena_Allocate — bump allocator, 16-byte aligned
    CHANGED: space before parens, "chunk"→"fresh", "chunk_size"→"needed",
             designated init for Global_Arena, casts have spaces

[x] Arena_Free_All — walk linked list and free
    CHANGED: space before parens, "prev"→"previous"

────────────────────────────────────────────────────────────────────────────────
§3. STRING SLICE  (lines 370–428)  — DONE
────────────────────────────────────────────────────────────────────────────────

[x] S macro — designated init fields (.data, .length)
[x] Slice_From_Cstring — "s"→"source", designated init
[x] Slice_Duplicate — "s"→"slice", space before parens
[x] Slice_Equal / Slice_Equal_Ignore_Case — "a/b"→"left/right"
[x] Slice_Hash — "s"→"slice", "h"→"hash", cleaned whimsical comment
[x] Edit_Distance — "a/b"→"left/right", "d"→"table", "del/ins/sub"→
             "delete/insert/subst", reformatted ternary for readability

────────────────────────────────────────────────────────────────────────────────
§4–§5. SOURCE LOCATION / ERROR HANDLING  — DONE
────────────────────────────────────────────────────────────────────────────────

[x] No_Location — designated init
[x] Report_Error — "loc"→"location", space before parens, aligned fprintf args
[x] Fatal_Error — same treatment

────────────────────────────────────────────────────────────────────────────────
§6. BIG INTEGER / BIG REAL / RATIONAL  — DONE
────────────────────────────────────────────────────────────────────────────────

[x] All Big_Integer_* functions — "bi"→"integer", "a/b"→"left/right",
             "v"→"magnitude", space before parens everywhere
[x] SIMD functions — renamed to Ada_Case (Simd_Parse_8_Digits_Avx2),
             "p"→"digits"/"cursor", "v"→"value", "len"→"length"
[x] Big_Integer_From_Decimal_SIMD — "bi"→"integer", "str"→"text"
[x] All Big_Real_* functions — "br"→"real"/"result", filled comments to ruler
[x] Big_Integer_Div_Rem — "a/b"→"dividend/divisor", "m/n"→"dividend_limbs/
             divisor_limbs", "q"→"quotient", removed dead code comment
             "Actually, let's do it cleanly"
    NOTICED: This function has a dead first normalisation pass that is
             immediately redone — could be simplified in a future pass
[x] Big_Integer_GCD — "x/y"→"current/remaining"
[x] Rational struct — fields renamed from num/den to numerator/denominator
[x] All Rational_* functions — "a/b"→"left/right", "n/d"→"numer/denom",
             "r"→"rational", designated inits for Rational literals

────────────────────────────────────────────────────────────────────────────────
§7. LEXER  (lines ~1402–)  — DONE
────────────────────────────────────────────────────────────────────────────────

[x] Section headers — filled to 100-char ruler
[x] Lookup_Keyword — space before parens
[x] Lexer_New — designated init, space before parens
[x] Tzcnt32 / Tzcnt64 — "v/r"→"value/index", space before parens
[x] Simd_Skip_Whitespace_Avx512 — "p/end"→"cursor/limit", expanded comments
[x] Simd_Skip_Whitespace_Avx2 — "p/end"→"cursor/limit", filled header to ruler
[x] Simd_Skip_Whitespace (dispatcher) — "p/end"→"cursor/limit", "c"→"ch"
[x] Simd_Find_Char_X86 — "p/end"→"cursor/limit", "ch"→"target", filled header
[x] Simd_Find_Newline / Simd_Find_Quote / Simd_Find_Double_Quote (x86 wrappers)
             — "p/end"→"cursor/limit", space before parens
[x] Simd_Scan_Identifier (x86) — "p/end"→"cursor/limit", removed "???" comment
[x] Simd_Scan_Digits (x86) — "p/end"→"cursor/limit", filled header with LRM ref
[x] ARM64 NEON: Simd_Skip_Whitespace — "p/end"→"cursor/limit", "c"→"ch"
[x] ARM64 NEON: Simd_Find_Newline — "p/end"→"cursor/limit"
[x] ARM64 NEON: Simd_Scan_Identifier — "p/end"→"cursor/limit", "c"→"ch"
[x] ARM64 NEON: Simd_Find_Quote / Find_Double_Quote — "p/end"→"cursor/limit"
[x] ARM64 NEON: Simd_Scan_Digits — "p/end"→"cursor/limit"
[x] Scalar fallback: all 6 functions — "p/end"→"cursor/limit", "c"→"ch"
[x] Lexer_Peek / Lexer_Advance — "c"→"ch", space before parens
[x] Lexer_Skip_Whitespace_And_Comments — "end_ws"→"past_space", space before parens
[x] Make_Token — designated init, "loc"→"location"
[x] Scan_Identifier — designated inits, aligned declarations
[x] Digit_Value — "c"→"ch", space before parens
[x] Scan_Number — designated inits, "loc"→"location", "bi"→"index", "ci"→"index",
             "p"→"scan", "c"→"ch", "delim"→"delimiter", "d"→"digit",
             "frac_digits"→"frac_count", "exp"→"exponent", "v"→"narrow",
             aligned declarations, expanded comment about based reals
[x] Scan_Character_Literal — "loc"→"location", "c"→"ch", designated inits
[x] Scan_String_Literal — "loc"→"location", "delim"→"delimiter",
             "newbuf"→"fresh", designated init for result, aligned declarations
[x] Lexer_Next_Token — "loc"→"location", "c"→"ch", "c2"→"next",
             designated inits, aligned switch cases, expanded header comment

────────────────────────────────────────────────────────────────────────────────
§8. ABSTRACT SYNTAX TREE  — DONE
────────────────────────────────────────────────────────────────────────────────

[x] Section header — filled to 100-char ruler, expanded description
[x] Node_List_Push — space before parens, aligned declarations
[x] Node_New — "loc"→"location", aligned declarations, space before parens

────────────────────────────────────────────────────────────────────────────────
§9. PARSER  — DONE (via limited script + hand edits)
────────────────────────────────────────────────────────────────────────────────

[x] Section headers — filled to 100-char ruler
[x] Parser_New — "p"→"parser", designated-style aligned declarations
[x] Parser_At / Parser_At_Any — "p"→"parser", space before parens
[x] Parser_Peek_At — "p"→"parser", renamed saved variables
[x] Parser_Advance — "p"→"parser", aligned compound keyword handling
[x] Parser_Match / Parser_Location — "p"→"parser"
[x] Parser_Error / Parser_Error_At_Current — "p"→"parser", aligned
[x] Parser_Synchronize / Parser_Check_Progress / Parser_Expect
             — "p"→"parser", aligned condition chains
[x] Parser_Identifier / Parser_Check_End_Name — "p"→"parser"
[x] All Parse_* functions — space before parens (script pass)
[x] Parse_Parameter_List — "loc"→"location", aligned mode handling
[x] Parse_Primary — "loc"→"location", aligned declarations, expanded comments
[x] Lexer_Next_Token switch — aligned Make_Token cases

────────────────────────────────────────────────────────────────────────────────
§10–§17: GLOBAL CHANGES APPLIED
────────────────────────────────────────────────────────────────────────────────

[x] R4 space-before-parens — applied to ALL 39K+ lines via targeted script
[x] R2 100-char ruler — all section/sub-section headers extended
[x] R8 sm global — Symbol_Manager *sm made global, removed from all parameter
             lists and call sites.  Symbol_Manager_New renamed to
             Symbol_Manager_Init (void).  cg->sm references replaced with sm.
[x] Type_New — "t"→"type_info", aligned declarations
[x] R3 ??? comments — all five remaining instances replaced with real comments

────────────────────────────────────────────────────────────────────────────────
§10. TYPE SYSTEM  (lines ~5754–6585)  — IN PROGRESS
────────────────────────────────────────────────────────────────────────────────

[x] All Type_Is_* predicates — "t"→"type_info" via script (156 lines)
[x] Type_Base / Type_Root — "t"→"type_info", space before parens
[x] Freeze_Type — "t"→"type_info", aligned snprintf args
[x] Type_To_Llvm — "t"→"type_info", "d"→"designated", space before parens
[x] Type_To_Llvm_Sig — "t"→"type_info", space before parens
[x] Array_Bound_Llvm_Type — "t"→"type_info", space before parens
[x] Bounds_Type_For — "bt"→"bound_type", space before parens
[x] Bounds_Alloc_Size — "bt"→"bound_type"
[x] Float_Model_Parameters — aligned declarations GNAT-style, params one-per-line
[x] Float_Is_Single — removed R3 meta-commentary
[x] Float_Effective_Digits — removed R3 meta-commentary
[x] Type_Has_Dynamic_Bounds — "idx_ty"→"index_type"
[x] Expression_Produces_Fat_Pointer — "nty"→"node_type"
[x] Type_Bound_Value — "b"→"bound", aligned returns
[x] I128_Decimal — "v"→"value", "p"→"cursor", "u"→"absolute", aligned decls
[x] U128_Decimal — "v"→"value", "p"→"cursor", aligned decls
[x] Array_Element_Count — "t"→"type_info", "d"→"dim", "dim"→"length", aligned
[x] Array_Low_Bound — "t"→"type_info"
[x] ceil( → ceil ( (R4 fix)

────────────────────────────────────────────────────────────────────────────────
§11. SYMBOL TABLE  (lines ~6588–7878)  — IN PROGRESS
────────────────────────────────────────────────────────────────────────────────

[x] Scope_New — aligned declarations GNAT-style
[x] Symbol_New — "loc"→"location", aligned declarations GNAT-style
[x] Symbol_Add — aligned defining_scope/nesting_level/next_in_bucket block
[x] Symbol_Manager_Init — aligned declarations GNAT-style
[x] Symbol_Manager_Init_Predefined — GNAT-style alignment for all predefined
             type setup blocks, designated initializers for Type_Bound,
             "ty"→"numeric_type", designated inits for Parameter_Info,
             exception symbols grouped and aligned, S() calls with space

────────────────────────────────────────────────────────────────────────────────
§12. SEMANTIC PASS  (lines ~7880–17418)  — IN PROGRESS
────────────────────────────────────────────────────────────────────────────────

[x] Resolve_Identifier — aligned Report_Error args
[x] Resolve_Expression — GNAT-style aligned switch cases for literal types,
             "ot"→"operand_type" in NOT handler
[x] Is_Integer_Expr — "n"→"node"
[x] Eval_Const_Numeric — "n"→"node" via script (81 lines)
[x] Eval_Const_Rational — "n"→"node"
[x] Eval_Const_Uint128 — "n"→"node"
[x] Row type calculation — "d"→"dim", "cnt"→"extent", "el_sz"→"element_size",
             aligned declarations
